# SampleFileEncrypt

./: .gitignore  PDFManagementApp.csproj  PDFManagementApp.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs
Dto/: FaceInfoDto.cs  GenericResponse.cs  UserLoginDto.cs
FaceRecognition/: FaceRecognition.csproj  Program.cs
FaceRecognition/Controllers/: FaceAuthController.cs
FaceRecognition/Properties/: launchSettings.json
FaceRecognition/services/: FaceRecognitionService.cs
FaceRecognition/wwwroot/: encodings.json  index.html
Migrations/: 20250605103655_InitialCreate.Designer.cs
PDFManagementApp/: PDFManagementApp.csproj  Startup.cs  appsettings.json
PDFManagementApp/Controllers/: AccountController.cs  DocumentController.cs
PDFManagementApp/Dto/: LoginFaceResponse.cs  RegisterImageFaceRecogizeDto.cs  UserLoginDto.cs
PDFManagementApp/Migrations/: 20250605103655_InitialCreate.cs  20250609115052_new_column_isencrypted.Designer.cs  20250609115052_new_column_isencrypted.cs  ApplicationDbContextModelSnapshot.cs
PDFManagementApp/Models/: AppInfo.cs  ApplicationDbContext.cs  ApplicationUser.cs  Document.cs
PDFManagementApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
PDFManagementApp/Pages/Shared/: _Layout.cshtml
PDFManagementApp/Services/: EncryptionService.cs  FaceAuthenticatorClientService.cs
PDFManagementApp/Services/Interface/: IFaceAuthenticatorClientService.cs
PDFManagementApp/Views/Account/: Edit.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
PDFManagementApp/Views/Document/: Index.cshtml  Upload.cshtml  View.cshtml
PDFManagementApp/Views/Home/: Index.cshtml
PDFManagementApp/Views/Shared/: _Layout.cshtml
PDFManagementApp/database/: pdfmanagement.db  pdfmanagement.db-shm  pdfmanagement.db-wal
PDFManagementApp/wwwroot/js/: Common.js
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/Account/: Edit.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
Views/Document/: Index.cshtml  Upload.cshtml  View.cshtml
Views/Home/: Index.cshtml
database/: pdfmanagement.db  pdfmanagement.db-wal
